COMPOSE_PROJECT_NAME=torb

USER_ID=
GROUP_ID=

APP_URL=http://localhost

HTTP_PORT=80
MYSQL_PORT=3306

TZ=Asia/Tokyo

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=torb
MYSQL_USER=isucon
MYSQL_PASSWORD=isucon
